[33mcommit 34bede62a3dfa8a67e8ff728d476b04cbe572fb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: d.litvintsev <d.litvintsev@g.nsu.ru>
Date:   Mon Aug 25 15:43:37 2025 +0800

    Added database logic with Room

[33mcommit 6b9923cbd0ad3ee2c30d821699bc3bba9f2db874[m
Author: d.litvintsev <d.litvintsev@g.nsu.ru>
Date:   Sun Aug 24 01:11:40 2025 +0800

    Added top bar and + button for main screen

[33mcommit 48cf9bf574dbea233d09b319345f2e298913b4df[m
Author: d.litvintsev <d.litvintsev@g.nsu.ru>
Date:   Sun Aug 24 00:35:58 2025 +0800

    Added Note Grid and some data logic

[33mcommit ed9f2ca08b2d0af0926a0e7365fb9d410b563722[m
Author: d.litvintsev <d.litvintsev@g.nsu.ru>
Date:   Thu Aug 21 23:12:07 2025 +0800

    Created note widget for main screen

[33mcommit 1644aade2d097adf82f3708a545c8a61048e8807[m
Author: d.litvintsev <d.litvintsev@g.nsu.ru>
Date:   Thu Aug 21 22:17:46 2025 +0800

    initial commit
